#
# system.prop for kminilte
#

persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

ro.sf.lcd_density=320
persist.hdmi.hdcp_enabled=0
persist.demo.hdmirotationlock=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1

# Uncomment the following line to enable Bluetooth A2DP sink
#persist.service.bt.a2dp.sink=true

# Storage
#ro.sys.sdcardfs=true

ro.nfc.sec_hal=true

# kminilte Hardware Info
ro.device.chipset=Samsung Exynos 3 Quad 3470
ro.device.cpu=ARM Cortex-A7, 1400 MHz, 4 Cores
ro.device.gpu=ARM Mali-400 MP4, 450 MHz, 4 Cores
ro.device.rear_cam=8 MP
ro.device.front_cam=2.1 MP
ro.device.screen_res=720x1280 pixels (~326 ppi)

# IMS
#persist.radio.jbims=1
#persist.radio.ROTATION_ENABLE=1
#persist.radio.VT_ENABLE=1
#persist.radio.VT_HYBRID_ENABLE=1
#persist.radio.VT_USE_MDM_TIME=0

# Google assistant
ro.opa.eligible_device=true
